# Pet-Clinic-Application

./: pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/shivam/petclinicapplication/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/shivam/petclinicapplication/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java
pet-clinic-data/src/main/java/com/shivam/petclinicapplication/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialtyMapService.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/shivam/petclinicapplication/: PetClinicApplication.java
pet-clinic-web/src/main/java/com/shivam/petclinicapplication/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/shivam/petclinicapplication/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
src/test/java/com/shivam/petclinicapplication/: PetClinicApplicationTests.java
